# SBPRider

./: App.js  Colors.js  app.json  color.js  package-lock.json  package.json
Auth/: AuthLoadingScreen.js  Login.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/newriderkusinahanglan/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newriderkusinahanglan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
component/: OrderItems.js
component/form/: InputField.js
ios/: Podfile
ios/NewRiderKusinahanglan/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/NewRiderKusinahanglan.xcodeproj/: project.pbxproj
ios/NewRiderKusinahanglan.xcodeproj/xcshareddata/xcschemes/: NewRiderKusinahanglan.xcscheme
ios/NewRiderKusinahanglanTests/: NewRiderKusinahanglanTests.m
pages/: AccountDetails.js  BillingAddress.js  DriversEarning.js  EarningScreen.js  HomeScreen.js  Items.js  OrderDetails.js  OrderDetailsItems.js  OrderScreen.js  RiderDetails.js  SettingsScreen.js  StoreHeader.js  StoreProducts.js  StoreScreen.js  UserDetails.js  UserScreen.js  styles.js
pages/FCM/: FCMService.js
pages/orders/: Cancelled.js  Delivered.js  On_the_way.js  Processing.js
pages/riders/: riders.js
pages/stores/: Admin.js  Close.js  Open.js
pages/users/: new.js  nonew.js  verified.js
